* {
  margin: 0;
  padding: 0;
  font-family: poppins;
}
:root {
  --primarycolor: #ffa000;
  --secondarycolor: #f2f2f2;
}

img {
  width: 100%;
}
p {
  text-align: justify;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 2px;
  .content {
    display: flex;
    flex-direction: column;
  }
  .under-line {
    display: flex;
    align-items: center;
    .line {
      height: 5px;
      width: 80px;
      border-radius: 15px;
      background-color: var(--primarycolor);
    }
    .circle {
      margin: 0 5px;
      height: 6px;
      width: 6px;
      border-radius: 100%;
      background-color: var(--primarycolor);
    }
  }
}

.button {
  background-color: #ffa000;
  width: 10em;
  height: 3em;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
}

.hero-section {
  position: relative;
  min-height: 60vh;
  background-image: url(../Images/AboutBG.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 4em;
  padding-bottom: 4em;
  color: white;
  text-shadow: 1px 1px 3px black;
  p {
    font-size: 150px;
    font-weight: 1000;
  }
}

.overlay-text {
  font-size: 200px;
  position: absolute;
  z-index: 1;
  font-weight: 1000;
  color: #a8a8a8;
  opacity: 20%;
  bottom: 10%;
  left: 40%;
}

// ******* ABOUT SECTION*******
.about-section {
  width: 100%;
  padding-top: 4em;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  .main-content {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5em;
    height: 100%;
    .left {
      width: 30%;
      margin: 0 2em;
    }
    .right {
      width: 50%;
      margin: 0 2em;
      overflow: hidden;
      .text {
        span {
          font-size: 80px;
          font-weight: 800;
        }
      }

      .follow-me {
        margin-top: 5px;
        .img-container {
          display: flex;
          justify-content: space-between;
          width: 15%;
          img {
            width: 30%;
          }
        }
      }
    }
  }
}

// ******* SKILL & EXPERIENCE SECTION*******
.skill-exp {
  width: 100%;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--secondarycolor);
  .main-content {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .left {
    margin: 0 4em;
    width: 50%;
    .heading {
      p {
        font-size: 80px;
        font-weight: 1000;
      }
      .sub {
        display: flex;
        margin-top: -5em;
        pre {
          font-size: 180px;
          font-weight: 600;
        }
        .head {
          p {
            font-size: 80px;
            font-weight: 1000;
            margin: 0;
            margin-top: -0.8em;
          }
          .line {
            width: 10em;
          }
          .under-line {
            margin-top: -0.8em;
            margin-left: 5px;
          }
        }
      }
    }
  }

  .right {
    margin: 0 4em;
    width: 50%;

    .card-container {
      display: flex;
      align-items: center;
      width: 70%;
      justify-content: space-between;
    }
  }

  .overlay {
    position: absolute;
    z-index: 1;
    opacity: 20%;
    left: -1em;
    bottom: 0em;
    .heading {
      p {
        font-size: 50px;
        font-weight: 1000;
      }
      .sub {
        display: flex;
        margin-top: -3em;
        pre {
          font-size: 100px;
          font-weight: 1000;
        }
        .head {
          p {
            font-size: 50px;
            font-weight: 1000;
            margin: 0;
            margin-top: -0.8em;
          }
        }
      }
    }
  }
}

.progress-bar {
  width: 80%;
  position: relative;
  margin: 2em 0;
  .text {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    letter-spacing: 5px;
  }
  .progress {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bg {
    width: 100%;
    height: 20px;
    background-color: #cecece;
    border: solid black 2px;
    border-radius: 25px;
    position: absolute;
    z-index: 1;
  }
  .progress-view {
    background-color: var(--primarycolor);
    width: 0%;
    left: 0%;
    height: 20px;
    border-radius: 25px;
    position: absolute;
    z-index: 2;
    transition: 0.5s;
  }
}

.card {
  background-color: #2f4858;
  width: 180px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 10px;
  color: white;
  padding-bottom: 1em;
  box-shadow: 1px 1px 6px black;
  .value {
    font-size: 60px;
    font-weight: 400;
    justify-self: center;
    transition: 0.5s;
  }
}

@media only screen and (max-width: 1200px) {
  // ********* HERO SECTION ***********
  .hero-section {
    min-height: 30vh;
    p {
      font-size: 84px;
    }
  }

  // ********  ABOUT SECTION **********

  .about-section {
    min-height: 100vh;
    .main-content {
      flex-direction: column;
    }
  }
  .about-section .main-content .left {
    width: 90%;
  }

  .about-section .main-content .right {
    width: 90%;
  }
  .about-section .main-content .right .text span {
    font-size: 50px;
  }
  .overlay-text {
    font-size: 122px;

    bottom: 30%;
    left: 46%;
  }

  // ************ SKILLS *************
  .skill-exp .main-content {
    flex-direction: column;
  }
  .skill-exp {
    min-height: 100vh;
  }
  .skill-exp .left {
    width: 90%;
  }

  .skill-exp .right {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .progress-grp {
    width: 100%;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .progress-bar {
    margin: 1em 0;
  }

  .skill-exp .right .card-container {
    margin-top: 5em;
    justify-content: space-around;
    width: 80%;
  }

  .work-section {
    height: 50vh;
  }
  .work-section .main-img {
    margin-left: 1em;
  }

  .skill-exp .left .heading .sub pre {
    font-size: 124px;
  }
  .skill-exp .left .heading .sub .head p {
    font-size: 57px;
  }

  footer .follow-me .img-container img {
    margin-right: 1em;
  }
  footer .follow-me .img-container {
    width: 60%;
  }
}

@media only screen and (max-width: 700px) {
  header nav .nav-items {
    width: 35em;
  }
  header nav .nav-items ul {
    width: 100%;
  }
  header .logo {
    width: 10%;
  }

  .hero-section p {
    font-size: 57px;
  }

  .skill-exp .left .heading p {
    font-size: 63px;
    font-weight: 1000;
  }
  .skill-exp .left .heading .sub pre {
    font-size: 105px;
    margin-top: 17px;
  }
  .skill-exp .left .heading .sub .head p {
    font-size: 39px;
    margin-top: 5px;
  }

  .skill-exp .right .card-container {
    width: 98%;
  }
  footer .follow-me .img-container {
    width: 73%;
  }
}

@media only screen and (max-width: 500px) {
  .skill-exp .left .heading .sub .head .under-line {
    margin-top: 0;
  }
}
