* {
  margin: 0;
  padding: 0;
  font-family: poppins;
}

img {
  width: 100%;
}

.hero-section {
  position: relative;
  min-height: 60vh;
  background-image: url(../Images/Contact.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 4em;
  padding-bottom: 4em;
  color: white;
  p {
    font-size: 150px;
    font-weight: 1000;
    text-shadow: 1px 1px 3px black;
  }
}

.contact-section {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  .main-content {
    margin-top: 4em;
    display: flex;
    width: 100%;
    position: absolute;
    z-index: 2;
    .left {
      width: 50%;
      margin: 2em;
      img {
        box-shadow: 1px 1px 6px black;
      }
    }
    .right {
      width: 50%;
      margin: 2em;

      .input-fields {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 1px 6px black;
        width: 100%;
        height: 100%;
        background-color: #cbc8c8;
        input {
          width: 80%;
          height: 30px;
          margin: 1em 0;
          padding: 1em;
          border-radius: 5px;
          border: 1px solid grey;
        }
        textarea {
          width: 80%;
          padding: 1em;
          margin: 1em 0;
          border-radius: 5px;
        }
      }
    }
  }
}

.overlay {
  font-size: 200px;
  font-weight: 1000;
  color: #a8a8a8;
  overflow: hidden;
  opacity: 20%;
  bottom: -25px;
  position: absolute;
  z-index: 1;
  pre {
    margin-left: 01em;
  }
}

@media only screen and (max-width: 1200px) {
  .hero-section {
    min-height: 30vh;
  }
  .hero-section p {
    font-size: 100px;
  }
  .contact-section {
    height: 54vh;
  }
  .contact-section .main-content {
    flex-direction: column;

    .left {
      display: none;
    }
    .right {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .input-fields {
        width: 45%;
        padding: 2em;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .hero-section p {
    font-size: 60px;
  }
  .contact-section {
    min-height: 80vh;
  }
  .overlay pre {
    font-size: 0.65em;
  }
  .contact-section .main-content {
    flex-direction: column;

    .left {
      display: none;
    }
    .right {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      .input-fields {
        width: 65%;
        padding: 2em;
      }
    }
  }

  header nav .nav-items {
    width: 35em;
  }
  header nav .nav-items ul {
    width: 100%;
  }
}
