:root {
  --primarycolor: #ffa000;
  --secondarycolor: #f2f2f2;
}
img {
  width: 100%;
}

.hero-section {
  position: relative;
  min-height: 60vh;
  background-image: url(../Images/AboutBG.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  padding-left: 4em;
  padding-bottom: 4em;
  color: white;
  p {
    font-size: 150px;
    font-weight: 1000;
    text-shadow: 1px 1px 3px black;
  }
}

.section-1 {
  width: 100%;
  padding-top: 4em;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

// ************** IMAGE SLIDER ************
.slider {
  width: 100vw;
  height: 80vh;
  border-radius: 10px;
  overflow: hidden;
  .slides {
    width: 500%;
    height: 77vh;
    display: flex;
    input {
      display: none;
    }
  }

  .slide {
    width: 20%;
    transition: 2s;
    img {
      width: 100vw;
      height: 100vh;
    }
  }

  #r1:checked ~ .first {
    margin-left: 0;
  }

  #r2:checked ~ .first {
    margin-left: -20%;
  }

  #r3:checked ~ .first {
    margin-left: -40%;
  }

  #r4:checked ~ .first {
    margin-left: -60%;
  }
}

.nav-manual {
  position: absolute;
  width: 100vw;
  margin-top: -15px;
  display: flex;
  justify-content: center;
  .manual-btn {
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  .manual-btn:not(:last-child) {
    margin-right: 5px;
  }
  .manual-btn:hover {
    background-color: #fff;
  }
}

.nav-auto {
  position: absolute;
  display: flex;
  width: 100vw;
  justify-content: center;
  align-self: flex-end;
  div {
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  div:not(:last-child) {
    margin-right: 5px;
  }
}
#r1:checked ~ .nav-auto .auto-btn1 {
  background-color: #fff;
}
#r2:checked ~ .nav-auto .auto-btn2 {
  background-color: #fff;
}

#r3:checked ~ .nav-auto .auto-btn3 {
  background-color: #fff;
}
#r4:checked ~ .nav-auto .auto-btn4 {
  background-color: #fff;
}

// **** END OF SLIDER *****

.overlay {
  font-size: 200px;
  font-weight: 1000;
  color: #a8a8a8;
  overflow: hidden;
  opacity: 20%;
  margin-top: -0.5em;
  pre {
    margin-left: 3em;
  }
}

.section-2 {
  width: 100%;
  h1 {
    font-size: 45px;
    font-weight: 600;
    margin-left: 1em;
  }
  .img-grid {
    width: 100%;
    overflow: hidden;
    margin-bottom: 4em;
    margin-top: 4em;
    .img-container {
      width: 100%;
      height: 100%;
      display: flex;
      overflow: hidden;
      align-content: center;
      justify-content: space-around;
    }
    .image {
      width: 450px;
      height: 450px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 1px 1px 8px black;
      margin: 2em 0;
      overflow: hidden;
      border-radius: 8px;
    }
    img {
      margin: 5em;
    }
  }
}

.end-credit {
  width: 100vw;
  text-align: center;
  margin: 4em 0;
  p {
    font-size: 35px;
    font-weight: 600;
    margin-top: 5em;
    margin-bottom: 1em;
  }
}

@media only screen and (max-width: 1200px) {
  .hero-section {
    min-height: 30vh;
  }
  .hero-section p {
    font-size: 100px;
  }
  .slider {
    height: 48vh;
  }
  .slider .slides {
    height: 36vh;
  }
  .slider .slide img {
    height: 40vh;
  }

  .section-1 {
    min-height: 58vh;
  }

  .overlay pre {
    margin-left: 1em;
    font-size: 129px;
  }

  .section-2 .img-grid .img-container {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 700px) {
  .hero-section p {
    font-size: 48px;
  }
  .section-1 {
    min-height: 43vh;
  }

  .slider {
    height: 38vh;
  }
  .slider .slides {
    height: 22vh;
  }
  .slider .slide img {
    height: 25vh;
  }

  header nav .nav-items {
    width: 35em;
  }
  header nav .nav-items ul {
    width: 100%;
  }
  header nav .nav-active {
    width: 0;
  }
  header .logo {
    width: 10%;
  }
}
